OPENAI_API_KEY=<REDACTED>
NVIDIA_API_KEY=<REDACTED>
LINEAR_API_KEY=<REDACTED>
CLICKUP_API_KEY=<REDACTED>
CLICKUP_TEAM_ID=<REDACTED>
AIRTABLE_API_KEY=<REDACTED>
TODOIST_API_KEY=<REDACTED>
JIRA_API_TOKEN=<REDACTED>
